{
  "name": "YUNA'S KITCHEN",
  "short_name": "YUNA'S KITCHEN",
  "description": "개인 레시피와 조리 기록을 관리하는 YUNA'S KITCHEN",
  "lang": "ko-KR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eee9de",
  "theme_color": "#536d87",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}